# WB-Analyse-4

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ExampleCode/: ApiUsageEditor.java  ApiUsageHalle.java  ApiUsageInteraction.java
doc/: admin.md  graph-svg.md  graph.md  ids.md  interaction.md  network-analysis.md  root.md  shutdown.md
src/main/java/app/: Main.java
src/main/java/app/analysis/: Centrality.java  Centralization.java  Utility.java
src/main/java/app/data/: AdjacencyList.java  AnalysisRequest.java  InteractionRequest.java  MimeObject.java  ResponseObject.java  SVGRequest.java
src/main/java/app/db/: Database.java  GraphFilters.java  GraphOptions.java
src/main/java/app/graph/: Edge.java  Graph.java  Utils.java  Vertex.java
src/main/java/app/http/: Decoder.java  Encoder.java  Request.java  RequestHandlers.java  Server.java
src/main/java/app/http/logger/: Logger.java  LoggerLevel.java
src/main/resources/: config.xml  index.html
src/test/java/app/: TestAcceptanceTests.java
src/test/java/app/analysis/: TestCentrality.java  TestCentralization.java
src/test/java/app/db/: TestDatabase.java
src/test/java/app/graph/: TestEdge.java  TestGraph.java  TestVertex.java
src/test/java/app/http/: TestAddInteraction.java  TestRequest.java  TestServer.java
src/test/resources/testgraphen/: K_3.graph  K_4.graph  bin_tree.graph  complete_bipartite_3x3.graph  linlist.graph  loop.graph  one_vertex.graph  random1.graph  spezifikationsgraph.graph  star.graph  unconnected.graph  unconnected_bipartite.graph
