<!DOCTYPE html>
<html id="root" lang="de">

<head>
  <title>Web- bzw. Adminoberfläche</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" charset="utf-8">
  <style>
    :root {
      --button-color: rgba(187, 134, 252, 0.30);
      --button-color-hover: rgba(187, 134, 252, 0.35);
      --bg-color: #121212;
      --layer1-color: rgba(255, 255, 255, 0.09);
      --layer2-color: rgba(255, 255, 255, 0.18);
    }

    * {
      box-sizing: border-box;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
      background-color: var(--bg-color);
    }

    .wrapper {
      background-color: var(--bg-color);
    }


    [class*="col-"] {
      padding: 15px;
    }

    .col-1 {
      width: 8.33%;
    }

    .col-2 {
      width: 16.66%;
    }

    .col-3 {
      width: 25%;
    }

    .col-4 {
      width: 33.33%;
    }

    .col-5 {
      width: 41.66%;
    }

    .col-6 {
      width: 50%;
    }

    .col-7 {
      width: 58.33%;
    }

    .col-8 {
      width: 66.66%;
    }

    .col-9 {
      width: 75%;
    }

    .col-10 {
      width: 83.33%;
    }

    .col-11 {
      width: 91.66%;
    }

    .col-12 {
      width: 100%;
    }

    textarea {
      resize: vertical;
      opacity: 0.3;
    }

    select option {
      margin: 40px;
      background: #212121;
    }

    .row {
      border-color: var(--layer1-color);
      border-style: dashed;
      border-top: 0;
      text-align: center;
    }

    .row>* {
      margin: 0 auto;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    h3 {
      text-align: center;
      color: #ffffff;
      padding-top: 20px;
    }


    .center {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .container {
      display: flex;
      align-content: stretch;
    }

    .item {
      background-color: var(--layer1-color);
      color: rgba(255, 255, 255, 0.60);
      padding: 10px;
      border-style: solid;
      min-width: 0;
      border-color: var(--layer1-color);
      flex: 1;
    }

    .label {
      background-color: rgba(0, 0, 0, 0);
      color: rgba(255, 255, 255, 1);
      border-style: solid;
      height: auto;
      border-color: rgba(0, 0, 0, 0);
      margin-top: 8px;
      flex: 0.5;
    }

    .button {
      opacity: 0.5;
      -webkit-transition: opacity 500ms ease-out;
      -moz-transition: opacity 500ms ease-out;
      -o-transition: opacity 500ms ease-out;
      transition: opacity 500ms ease-out;
      color: #aaa;
      background-color: var(--button-color);
      cursor: pointer;
    }

    button:hover:enabled {
      opacity: 1;
      background-color: var(--button-color-hover);
      color: white;
      box-shadow: 5px 5px 5px black;
      -webkit-transition: opacity 500ms ease-out;
      -moz-transition: opacity 500ms ease-out;
      -o-transition: opacity 500ms ease-out;
      transition: opacity 500ms ease-out;
    }

    #menu-button {
      position: fixed;
      margin: -10px;
      left: 20px;
      bottom: 20px;
      background-attachment: fixed;
      display: none;
    }

    #centralization {
      position: fixed;
      margin: -10px;
      left: 20px;
      top: 20px;
      background-attachment: fixed;
    }

    #download-button {
      position: fixed;
      margin: -10px;
      right: 20px;
      bottom: 20px;
      background-attachment: fixed;
      display: none;
    }

    /* Add spacing between elements */
    .input-spacing>input {
      margin-right: 5px;
    }

    .choicebox-spacing>* :not(:last-child) {
      margin-right: 5px;
    }

    #useDBGraph {
      background-color: var(--layer2-color);
    }

    #useDBGraph:hover,
    #useInputGraph:hover,
    .color-picker:hover{
      cursor: pointer;
      box-shadow: 5px 5px 5px black;
    }

    br {
      display: block;
      content: " ";
      margin-top: 5px;
    }

    .responseField {
      opacity: 0;
    }

    /******
Fade out text
******/
    .fade-out {
      animation: fadeOut ease 16s;
      -webkit-animation: fadeOut ease 16s;
      -moz-animation: fadeOut ease 16s;
      -o-animation: fadeOut ease 16s;
      -ms-animation: fadeOut ease 16s;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0.7;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0.7;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0.7;
      }

      100% {
        opacity: 0;
      }
    }

    @-o-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0.7;
      }

      100% {
        opacity: 0;
      }
    }

    @-ms-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      25%,
      75% {
        opacity: 0.7;
      }

      100% {
        opacity: 0;
      }
    }


    /******
Loading animation
******/
    .lds-default {
      visibility: hidden;
      overflow: hidden;
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-default div {
      position: absolute;
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;
    }

    .lds-default div:nth-child(1) {
      animation-delay: 0s;
      top: 37px;
      left: 66px;
    }

    .lds-default div:nth-child(2) {
      animation-delay: -0.1s;
      top: 22px;
      left: 62px;
    }

    .lds-default div:nth-child(3) {
      animation-delay: -0.2s;
      top: 11px;
      left: 52px;
    }

    .lds-default div:nth-child(4) {
      animation-delay: -0.3s;
      top: 7px;
      left: 37px;
    }

    .lds-default div:nth-child(5) {
      animation-delay: -0.4s;
      top: 11px;
      left: 22px;
    }

    .lds-default div:nth-child(6) {
      animation-delay: -0.5s;
      top: 22px;
      left: 11px;
    }

    .lds-default div:nth-child(7) {
      animation-delay: -0.6s;
      top: 37px;
      left: 7px;
    }

    .lds-default div:nth-child(8) {
      animation-delay: -0.7s;
      top: 52px;
      left: 11px;
    }

    .lds-default div:nth-child(9) {
      animation-delay: -0.8s;
      top: 62px;
      left: 22px;
    }

    .lds-default div:nth-child(10) {
      animation-delay: -0.9s;
      top: 66px;
      left: 37px;
    }

    .lds-default div:nth-child(11) {
      animation-delay: -1s;
      top: 62px;
      left: 52px;
    }

    .lds-default div:nth-child(12) {
      animation-delay: -1.1s;
      top: 52px;
      left: 62px;
    }

    @keyframes lds-default {

      0%,
      20%,
      80%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }
    }

    @media only screen and (min-width: 1000px) {
      .desktop-1 {
        width: 8.33%;
      }

      .desktop-2 {
        width: 16.66%;
      }

      .desktop-3 {
        width: 25.00%;
      }

      .desktop-4 {
        width: 33.33%;
      }

      .desktop-5 {
        width: 41.66%;
      }

      .desktop-6 {
        width: 50.00%;
      }

      .desktop-7 {
        width: 58.33%;
      }

      .desktop-8 {
        width: 66.66%;
      }

      .desktop-9 {
        width: 75.00%;
      }

      .desktop-10 {
        width: 83.33%;
      }

      .desktop-11 {
        width: 91.66%;
      }

      .desktop-12 {
        width: 100.00%;
      }
    }
  </style>
  <script defer>

    function addIdsToSelect() {
      if (this.readyState === this.DONE) {
        let idSelect = document.getElementById("select_id");
        idSelect.innerHTML = '<option value="">Alle Personen</option>';
        if (this.status === 200) {
          let json = JSON.parse(this.responseText);
          json.forEach(ele => {
            let opt = document.createElement("option");
            opt.text = ele;
            idSelect.add(opt);
          });
        }
      }
    }

    function runOnLoad() {
      let request = new XMLHttpRequest();
      request.onreadystatechange = addIdsToSelect;
      request.open("Get", "/api/ids", true);
      request.send();
    }

    function sendInteraction() {
      let addForm = document.getElementById("addForm");
      let names = addForm[0].value.split(",").map(function (el) {
        return el.trim();
      });
      let duration = addForm[1].value;

      let outputField = document.getElementById("send_interaction_response");
      if (names.length < 2 || names.includes("")) {
        outputField.style.color = "rgba(255, 0, 0, 0.60)";
        outputField.innerHTML = "Fehler: Bitte gebe mindestens zwei IDs ein, die an der Interaktion teilgenommen haben.";
        displayAndFadeOut(outputField);
        return;
      }

      if (isNaN(duration) || isNaN(parseInt(duration))) {
        outputField.style.color = "rgba(255, 0, 0, 0.60)";
        outputField.innerHTML = "Fehler: Bitte gebe die Dauer, die die Interaktion hatte, in ms an.";
        displayAndFadeOut(outputField);
        return;
      }

      let request = new XMLHttpRequest();
      request.onreadystatechange = sendInteractionHandler;
      request.open("Post", "/api/interaction", true);
      let body = { "names": names, "datetime": new Date().getTime(), "duration": parseInt(duration) };
      request.send(JSON.stringify(body));

    }

    function deleteInteraction() {
      let name = document.getElementById("itemToDelete").value;
      let outputField = document.getElementById("delete_interaction_response");
      if (name === "") {
        outputField.style.color = "rgba(255, 0, 0, 0.60)";
        outputField.innerHTML = "Fehler: Bitte gebe eine ID ein, welche gelöscht werden soll.";
        displayAndFadeOut(outputField);
        return;
      }
      let request = new XMLHttpRequest();
      request.onreadystatechange = deleteInteractionHandler;
      request.open("Delete", "/api/interaction", true);
      let body = { "name": name };
      request.send(JSON.stringify(body))
    }

    function displayAndFadeOut(elem) {
      elem.classList.remove("fade-out");
      window.requestAnimationFrame(function () {
        window.requestAnimationFrame(function () {
          elem.classList.add("fade-out");
        });
      });
    }

    function deleteInteractionHandler() {
      if (this.readyState === this.DONE) {
        let outputField = document.getElementById("delete_interaction_response");
        let json = JSON.parse(this.responseText);
        if (this.status === 200) {
          runOnLoad();
          outputField.style.color = "rgba(0, 255, 0, 0.60)";
          outputField.innerHTML = "Erfolg: Die Person wurde erfolgreich aus der Datenbank gelöscht.";
        } else {
          outputField.style.color = "rgba(255, 0, 0, 0.60)";
          outputField.innerHTML = "Fehler: Ein Fehler \"" + json.error + "\" mit Status Code " + this.status + " ist aufgetreten.";
        }

        displayAndFadeOut(outputField);
      }
    }


    function sendInteractionHandler() {
      if (this.readyState === this.DONE) {
        let outputField = document.getElementById("send_interaction_response");
        let json = JSON.parse(this.responseText);
        if (this.status === 200) {
          runOnLoad(); // Add possible new person to select
          outputField.style.color = "rgba(0, 255, 0, 0.60)";
          outputField.innerHTML = "Erfolg: " + json.added + " Interaktions Tupel" + (json.added === 1 ? " wurde " : " wurden ") + "zur Datenbank hinzugefügt.";
        } else {
          outputField.style.color = "rgba(255, 0, 0, 0.60)";
          outputField.innerHTML = "Fehler: Ein Fehler \"" + json.error + "\" mit Status Code " + this.status + " ist aufgetreten.";
        }

        displayAndFadeOut(outputField);
      }
    }

    function chooseDBGraph(useDBGraph) {
      let use = useDBGraph ? document.getElementById("useDBGraph") : document.getElementById("useInputGraph");
      let dontUse = !useDBGraph ? document.getElementById("useDBGraph") : document.getElementById("useInputGraph");

      use.style.backgroundColor = "var(--layer2-color)";
      dontUse.style.backgroundColor = "var(--layer1-color)";
      let textarea = document.getElementById("graphInput");
      if (useDBGraph) {
        textarea.style.opacity = "0.3";
        textarea.disabled = true;
      } else {
        textarea.style.opacity = "1";
        textarea.disabled = false;
      }
    }

    function toggleMenu() {
      let wrapper = document.getElementsByClassName("wrapper")[0];
      let menu = document.getElementById("menu-button");
      let dwnld = document.getElementById("download-button");
      let centr = document.getElementById("centralization");
      document.getElementById("graph_view").style.display = "";
      document.getElementById("send_interaction_response").classList.remove("fade-out");
      document.getElementById("delete_interaction_response").classList.remove("fade-out");

      menu.style.display = "block";
      dwnld.style.display = "block";

      if (menu.innerHTML.includes("Graphen")) {
        menu.innerHTML = "Zurück zum Menü";
        wrapper.style.display = "none";
        centr.style.display = "";
      } else {
        menu.innerHTML = "Zurück zum Graphen";
        wrapper.style.display = "";
        centr.style.display = "none";
      }
    }

    function startLoadingAnimation() {
      document.getElementsByClassName("lds-default")[0].style.visibility = "visible";
    }

    function stopLoadingAnimation() {
      document.getElementsByClassName("lds-default")[0].style.visibility = "hidden";
    }


    function setGraphSVG() {
      if (this.readyState === this.DONE) {
        if (this.status === 200) {
          let graphView = document.getElementById("graph_view");
          graphView.src = 'data:image/svg+xml;utf8,' + encodeURIComponent(this.responseText);
        }
        // Do this here rather than in setCentralization as the graph takes longer to be displayed i.e. calculated
        stopLoadingAnimation();
        // enable download
        document.getElementById("download-button").disabled = false;
      }
    }

    function setCentralization() {
      if (this.readyState === this.DONE) {
        if (this.status === 200) {
          let centralization = document.getElementById("centralization");
          response = JSON.parse(this.responseText);
          centralization.innerText = "Zentralisierung:\n" + Object.values(response.centralization)[0]
        }
      }
    }

    function calculateSNA() {

      // Parse input
      let centrality = document.getElementById("centrality").value;
      let display = document.getElementById("select_id").value;
      let distance = document.getElementById("distance").value || "-1" ;
      let colors = {
          "node_color_min": document.getElementById("node_color_min").value,
          "node_color_max": document.getElementById("node_color_max").value,
          "node_fontcolor": document.getElementById("node_fontcolor").value,
          "edge_color": document.getElementById("edge_color").value,
          "edge_fontcolor": document.getElementById("edge_color").value,
          "graph_bgcolor": document.getElementById("graph_bgcolor").value
          }
      let body = { "centrality": centrality, "centralities": centrality, "display": display, "colors": colors, "centralization": true, "distance": distance};
      console.log(body);
      let graphInput = document.getElementById("graphInput");
      if (!graphInput.disabled) {
        try {
          body.data = JSON.parse(graphInput.value);
        } catch (e) {
          alert("Bitte einen validen Graphen eingeben oder den Graphen aus der Datenbank benutzen.");
          return;
        }
      }

      toggleMenu();
      startLoadingAnimation();
      document.getElementById("download-button").disabled = true;
      document.getElementById("graph_view").alt = centrality + "Centrality.svg";

      // Send request for svg
      let svgRequest = new XMLHttpRequest();
      svgRequest.onreadystatechange = setGraphSVG;
      svgRequest.open("Post", "/api/graph-svg", true);
      svgRequest.send(JSON.stringify(body));

      let centralizationRequest = new XMLHttpRequest();
      centralizationRequest.onreadystatechange = setCentralization;
      centralizationRequest.open("Post", "/api/network-analysis", true);
      centralizationRequest.send(JSON.stringify(body));
    }

    function backToMenu() {
      toggleMenu();
    }

    function download(filename, data) {
      let ele = document.createElement("a");
      ele.setAttribute("href", data);
      ele.setAttribute('download', filename);

      ele.style.display = "none";
      document.body.appendChild(ele);
      ele.click();
      document.body.removeChild(ele);
    }

    function exportSVG() {
      let svg = document.getElementById("graph_view");
      download(svg.alt, svg.src);
    }

  </script>
</head>

<body onload="runOnLoad()">
  <div class="wrapper">
    <div class="row">
      <h3>Interaktionen mit Dauer zur Datenbank hinzufügen</h3>
      <form id="addForm" class="desktop-10 col-12 container input-spacing">
        <input style="flex: 2" class="item" type="text" placeholder="Max Mustermann, Erika Mustermann, ...">
        <input class="item" type="number" placeholder="Interaktionsdauer" min="1">
        <button class="button item" type="button" onclick="sendInteraction()">Hinzufügen</button>
      </form>
      <div class="desktop-10 col-12 center responseField" id="send_interaction_response">Placeholder</div>
    </div>

    <div class="row">
      <h3>Person vollständig aus Datenbank löschen</h3>
      <form class="desktop-10 col-12 container input-spacing">
        <input class="item" id="itemToDelete" type="text" placeholder="Max Mustermann">
        <button class="button item" type="button" onclick="deleteInteraction()">Löschen</button>
      </form>
      <div class="desktop-10 col-12 center responseField" id="delete_interaction_response">Placeholder</div>
    </div>

    <div class="row">
      <h3>SNA-Maße berechnen lassen</h3>
      <form class="desktop-10 col-12 choicebox-spacing">
        <div class="container">
          <div id="useDBGraph" onclick="chooseDBGraph(true)" class="item">Nutze Graph aus Datenbank</div>
          <div id="useInputGraph" onclick="chooseDBGraph(false)" class="item">Nutze Graph aus Eingabe</div>
        </div>
        <br>
        <textarea disabled id="graphInput" class="item" name="Text1" style="width: 100%;" cols="40"
          rows="15">{&#10;   &#34;a1&#34;: {&#34;a2&#34;: 1, &#34;b1&#34;: 0.25, &#34;c1&#34;: 0.25},&#10;   &#34;b2&#34;: {&#34;a2&#34;: 0.25, &#34;c2&#34;: 0.5, &#34;d2&#34;: 0.75, &#34;e2&#34;: 0.25},&#10;   &#34;a2&#34;: {&#34;b2&#34;: 0.25, &#34;a1&#34;: 1, &#34;d2&#34;: 0.25, &#34;e2&#34;: 0.25, &#34;c2&#34;: 0.25},&#10;   &#34;d1&#34;: {&#34;c1&#34;: 0.25},&#10;   &#34;e2&#34;: {&#34;a2&#34;: 0.25, &#34;b2&#34;: 0.25, &#34;c2&#34;: 0.75, &#34;d2&#34;: 0.25},&#10;   &#34;c1&#34;: {&#34;d1&#34;: 0.25, &#34;a1&#34;: 0.25, &#34;b1&#34;: 0.75},&#10;   &#34;d2&#34;: {&#34;a2&#34;: 0.25, &#34;c2&#34;: 0.25, &#34;b2&#34;: 0.75, &#34;e2&#34;: 0.25},&#10;   &#34;b1&#34;: {&#34;a1&#34;: 0.25, &#34;c1&#34;: 0.75},&#10;   &#34;c2&#34;: {&#34;a2&#34;: 0.25, &#34;b2&#34;: 0.5, &#34;d2&#34;: 0.25, &#34;e2&#34;: 0.75}&#10;}</textarea>
        <br>
        <div class="container">

          <select class="item" id="centrality" name="centrality">
            <option value="closeness">Closeness Zentralität</option>
            <option value="eigenvector">Eigenvektor Zentralität</option>
            <option value="betweenness">Betweenness Zentralität</option>
            <option value="harmonic">Harmonic Zentralität</option>
            <option value="degree">Grad Zentralität</option>
            <option value="weighteddegree">Gewichtete Grad Zentralität</option>
          </select>
          <select class="item" id="select_id" name="id"></select>
          <input class="item" id="distance" type="number" placeholder="Distanz zu Person" min="1">
        </div>
        <div class="container" style="padding-top: 5px">
          <div class="label">Niedrige Zentralität</div>
          <input style="height: auto;" class="item color-picker" type="color" id="node_color_min" value="#ff0000">
          <div class="label">Hohe Zentralität</div>
          <input style="height: auto;" class="item color-picker" type="color" id="node_color_max" value="#00ff00">
          <div class="label">Knotentext</div>
          <input style="height: auto;" class="item color-picker" type="color" id="node_fontcolor" value="#aaaaaa">
          <div class="label">Kanten</div>
          <input style="height: auto;" class="item color-picker" type="color" id="edge_color" value="#272727">
          <div class="label">Hintergrund</div>
          <input style="height: auto;" class="item color-picker" type="color" id="graph_bgcolor" value="#121212">
        </div>
        <div class="container">
          <button class="button item" type="button" onclick="calculateSNA()" style="margin-top: 5px;">Berechnen</button>
        </div>
      </form>
    </div>
  </div>

  <div class="desktop-10 col-12" id="calculate_sna_response"
    style="z-index: -1; position: absolute; margin: auto; left: 0; right: 0; top: 50vh; text-align: center;">
    <div class="lds-default">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <h3 id="centralization" style="display: none;">Zentralisierung: </h3>
  <img id="graph_view" alt="Graph" src=""
    style="display: none; z-index: -2; position: absolute; left: 0; top: 0; width: 100vw; height: 100vh;">
  <button id="menu-button" class="item button" onclick="backToMenu()">Zurück zum Graphen</button>
  <button disabled id="download-button" class="item button" onclick="exportSVG()">Exportiere SVG</button>
</body>

</html>